# AspNetCorePerfAntipatterns

./: .gitignore  README.md
k8s/: deployment.yml  services.yml
src/: AspNetCorePerfDemos.sln  Local.testsettings
src/BlockingCalls/: BlockingCalls.csproj  DemoCounterSource.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/BlockingCalls/Controllers/: TestController.cs
src/ChattyDataAccess/: ChattyDataAccess.csproj  Program.cs  README.md  Startup.cs
src/ChattyDataAccess/Controllers/: TestController.cs
src/CombinedDemo/: CombinedDemo.csproj  Dockerfile  Program.cs  README.md  Startup.cs
src/CombinedDemo/Controllers/: SumController.cs  TestController.cs
src/LOHAllocations/: Program.cs  README.md  Startup.cs
src/LOHAllocations/Controllers/: TestController.cs
src/LeakAndHang/: Program.cs  Startup.cs
src/LeakAndHang/Controllers/: DiagScenarioController.cs
src/PerfTests/: PerfTests.csproj  TestAPI.loadtest  TestAPI.webtest  TestAPIFast.loadtest  TestAPIFast.webtest  TestAPISlow.loadtest  TestAPISlow.webtest
src/PerfTests/Properties/: AssemblyInfo.cs
